<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            height:100vh;
            border:1px solid red;
            margin:0;
        }
        .parent{
            width:100%;
            border: 3px solid green;
            height:100vh;   
        }
        .child{
            border:1px solid red;
            width:100%;
            height:100%;
            display:block;
            
        }
        span{
            border: 1px solid blue;
        }
        #c2{
            position: sticky;
            top:50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child c1">body1</div>
        <div class="child" id="c2">body2</div>
        <div class="child c3">body3</div>
    </div>
</body>
</html>